# Global configuration for Conan. This is used to set the number of parallel
# downloads, uploads, and build jobs.
core:non_interactive=True
core.download:parallel={{ os.cpu_count() }}
core.upload:parallel={{ os.cpu_count() }}
tools.build:jobs={{ (os.cpu_count() * 4/5) | int }}
